/*
  0: 팀 버너스리 (웹)
  1: 빌 게이츠 ()
  2: 이와타 사토루 (게임)
  3: 앨런 튜링 (인공지능)
  4: 토니 스타크 (가상현실)
  --------------------
  0: 팩트폭격기
  1: 친구 빼면 시체인
  2: 똥꼬발랄한
  3: 책임감 강한
  4: 침대 없으면 못사는
  5: 철두철미한
  6: 논리적인
  7: 두 얼굴의
*/

const qnaList = [
  {
    q: '1. 코딩을 하려고 한다 어디서 하는 것이 가장 편한가? (코딩을 해본적이 없다면 수학문제를 푼다고 생각할 것)',
    a: [
      { answer:'a. 혼자있는 집', type1:[], type2:[4, 5, 6, 7] },
      { answer:'b. 동기들이 함께있는 도서관', type1:[], type2:[0, 1, 2, 3] },
    ]
  },
  {
    q: '2. 처음으로 과 모임을 참여하는 나의 모습은?',
    a: [
      { answer:'a. 옆에 있는 동기에게 먼저 나를 소개하며 대화를 시도한다.', type1:[], type2:[0, 1, 2, 3] },
      { answer:'b. 옆에 있는 동기가 먼저 말을 걸때까지 기다린다.', type1:[], type2:[4, 5, 6, 7] },
    ]
  },
  {
    q: '3. 시험이 모두 끝난 다음 날, 나의 모습은?',
    a: [
      { answer:'a. 따듯한 침대에서 밀린 넷플릭스/유튜브를 몰아서 본다.', type1:[], type2:[4, 5, 6, 7] },
      { answer:'b. 친구들과 놀면서 회포를 푼다.', type1:[], type2:[0, 1, 2, 3] },
    ]
  },
  {
    q: '4. 과 모임에서 내 이상형을 만났는데 우연히 번호도 교환하게 되었다.',
    a: [
      { answer:'a. 박력 그 자체, 바로 연락한다.', type1:[], type2:[0, 2] },
      { answer:'b. 섬세하게, 언제 어떻게 연락할지 심사숙고후 연락한다.', type1:[], type2:[1, 3] },
      { answer:'c. 먼저 연락이 오지 않을까 기대를 하며 기다린다.', type1:[], type2:[4, 5, 6, 7] },
    ]
  },
  {
    q: '5. 팀 프로젝트에서 팀장을 맡게 되었다. 팀원 중 한명이 계속 자신의 일을 해오지 않을때 당신은?',
    a: [
      { answer:'a. 할말은 해야지! 팩트로 때려준다.', type1:[], type2:[0, 3, 5, 6] },
      { answer:'b. 하,, 그냥 내가 대신 한다.', type1:[], type2:[1, 2, 4, 7] },
    ]
  },
  {
    q: '6. 시험 3일전 친한 친구가 연인과 헤어졌다고 술을 먹자고 연락이 왔다.',
    a: [
      { answer:'a. 하루정도는 괜찮겠지, 적당히 마시고 들어와야겠다.', type1:[], type2:[0, 3, 5, 6] },
      { answer:'b. 시험기간인데 무슨 술이야? 시험 끝나고 위로해줄게', type1:[], type2:[1, 2, 4, 7] },
    ]
  },
  {
    q: '7. 팀 프로젝트에서 더 효율적인 방법이 있는데, 다른 팀원들이 나의 말을 이해 못해서 진행이 안되는 상황이다.',
    a: [
      { answer:'a. 그냥 나 혼자 맡아서라도 효율적인 방법으로 한다.', type1:[], type2:[0, 3, 5, 6] },
      { answer:'b. 비효율적이더라도 다른 방법을 사용한다.', type1:[], type2:[1, 2, 4, 7] },
    ]
  },
  {
    q: '8. 머리스타일을 바꾼 당일 여자친구/남자친구를 만났는데 눈치를 채지 못한다 ㅠ_ㅠ',
    a: [
      { answer:'a. 머리를 바꿨다고 그냥 말한다.', type1:[], type2:[0, 3, 5, 6] },
      { answer:'b. 상대방이 눈치 챌때까지 기다려본다.', type1:[], type2:[1, 2, 4, 7] },
    ]
  },
  {
    q: '9. 갑자기 마감기한이 다음 주인 과제가 나왔다.',
    a: [
      { answer:'a. 내일의 일은 내일의 내가 한다.', type1:[], type2:[0, 2, 4, 6] },
      { answer:'b. 필요한 자료부터 찾아보고 언제 시작할지 계획부터 세워본다.', type1:[], type2:[1, 3, 5, 7] },
    ]
  },
  {
    q: '10. 나는 주기적으로 시간을 확인하는 편이다.',
    a: [
      { answer:'a. 예', type1:[], type2:[1, 3, 5, 7] },
      { answer:'b. 아니오', type1:[], type2:[0, 2, 4, 6] },
    ]
  },
  {
    q: '11. 여자친구/남자친구가 연락도 없이 집 앞에 와서 기다리고 있다.',
    a: [
      { answer:'a. 엥 갑자기..? 해야하는 일도 있는데...', type1:[], type2:[1, 3, 5, 7] },
      { answer:'b. 헐 대박! 진짜? 당장 나갈게', type1:[], type2:[2, 4] },
      { answer:'c. 그래? 그럼 나 하던 일만 마무리하고 나갈게~', type1:[], type2:[0, 6] },
    ]
  },
  {
    q: '12. 다음 중 되고 싶은 사람은?',
    a: [
      { answer:'a. 앨런 튜링 (AI의 아버지)', type1:[3], type2:[] },
      { answer:'b. 이와타 사토루 (닌텐도 전CEO)', type1:[2], type2:[] },
      { answer:'c. 토니 스타크 (아이언맨)', type1:[], type2:[] },
      { answer:'d. 빌 게이츠 (마이크로소프트)', type1:[1], type2:[] },
      { answer:'e. 팀 버너스리 (월드와이드웹의 아버지)', type1:[0], type2:[] },
    ]
  },
  {
    q: '13. 다음의 분야들 중 흥미가 있는 것은?',
    a: [
      { answer:'a. 인공지능', type1:[3], type2:[] },
      { answer:'b. 웹 개발', type1:[0], type2:[] },
      { answer:'c. 빅데이터', type1:[], type2:[] },
      { answer:'d. 게임 개발', type1:[2], type2:[] },
      { answer:'e. 가상현실(AR, VR)', type1:[4], type2:[] },
      { answer:'f. 보안', type1:[4], type2:[] },
    ]
  },
  {
    q: '14. 가장 잘생기거나 예쁘다고 생각하는 인물은?',
    a: [
      { answer:'a. 컴퓨터공학부 학생회장', type1:[], type2:[] },
      { answer:'b. 컴퓨터공학부 부학생회장', type1:[], type2:[] },
      { answer:'c. 기획국장', type1:[], type2:[] },
      { answer:'d. 총괄국장', type1:[], type2:[] },
      { answer:'e. 복지국장', type1:[], type2:[] },
      { answer:'f. 사무국장', type1:[], type2:[] },
      { answer:'g. 개발국장', type1:[], type2:[] },
      { answer:'h. 디자인국장', type1:[], type2:[] },
    ]
  },
  {
    q: '15. 코딩 할 때 선호하는 노트북 운영체제는? (코딩을 해보지 않았다면 앞으로 사용할)',
    a: [
      { answer:'a. Mac', type1:[], type2:[] },
      { answer:'b. Windows', type1:[], type2:[] },
      { answer:'c. Linux', type1:[], type2:[] },
    ]
  }
]

const infoList = [
  {
    name: '<팀 버너스리>',
    desc: '영국의 컴퓨터과학자이자 프로그래머이다. www, URL, HTTP 등을 최초로 고안하여 웹을 탄생시킨 아버지로 유명하다.<br><br>팀 버너스리 상에게 추천하는 컴퓨터 분야 : 웹 / 앱 개발<br><br>'
  },
  {
    name: '<빌 게이츠>',
    desc: '빌 게이츠는 세계에서 가장 크고 가장 성공적인 소프트웨어 회사 중 하나인 마이크로소프트(Microsoft)사를 공동 설립한 미국의 기업가, 소프트웨어 개발자, 투자자, 자선가이다. 그의 리더쉽 아래, MS-DOS와 윈도우 운영 체제와 같은 제품들이 전 세계의 개인용 컴퓨터의 표준이 되었다.<br><br>빌 게이츠 상에게 추천하는 컴퓨터 분야 : 운영체제 / 데이터베이스<br><br>'
  },
  {
    name: '<이와타 사토루>',
    desc: ''
  },
  {
    name: '<앨런 튜링>',
    desc: '앨런 튜링은 초보적 형태의 컴퓨터인 튜링 머신을 고안하여 2차 세계대전에서 독일군의 암호를 해독해내는 공을 세우며 연합군 승리에 기여했다. 또한, 인공지능에 대한 논문을 발표하여 인공지능이 존재하기 이전에 인공지능을 고안하기도 하였다.<br><br>앨런 튜링 상에게 추천하는 컴퓨터 분야 : 정보보안 / 인공지능<br><br>'
  },
  {
    name: '<토니 스타크>',
    desc: '천재적인 두뇌와 재능으로 세계 최고의 군수산업체 ‘스타크 인더스트리’를 이끄는 CEO/엔지니어이다. ‘자비스’라는 인공지능 비서를 거느리며 AR/VR 기술을 이용한 홀로그램으로 직접 자신의 슈트를 디자인, 제작한다. 또한, 집안의 거의 모든 사물들을 인터넷에 연결시켜 사용하는 IoT 기술 활용의 끝판왕이기도 하다.<br><br>토니 스타크 상에게 추천하는 컴퓨터 분야 : 가상 현실 / 사물 인터넷<br><br>'
  },
]

const mbtiList = [
  {
    mbti: '팩트 폭격기 ',
    desc: '- 말하는데 필터링이 별로 없음<br>- 논쟁을 즐김<br>- 새로운 경험을 좋아하고 호기심이 많으편이며 극한의 쾌락주의<br>- 내기에 살고 내기에 죽는다<br>- 개방적이고 억압을 싫어함<br>- 순간적인 재치와 언변이 뛰어난 편<br>- 즉흥적이며 유연하고 순발력이 뛰어남<br>- 자신만의 선이 확실한 편<br>- 벼락치기 공부 선호<br>- 어떤 일이든 효율적으로 처리하는 지름길을 발견하는 데에 능숙함<br>- 상대방 마음을 확인하면 브레이크 없이 달려가는 직진형<br>- 뒤끝이 없고 쿨한 성격<br>- 데이트 취미를 통해 다양한 경험을 공유하는 것을 좋아함<br><br>'
  },
  {
    mbti: '친구 빼면 시체인 ',
    desc: '- 사람들을 이끄는 것에 타고난 기질이 있음<br>- 타인을 사로잡는 매력이 있다<br>- 에너지가 넘치고 재미있는 성격<br>- 자기 객관화가 확실함<br>- 계획짜는거 좋아하고 조금이라도 벗어나면 빡침<br>- 야망이 있으며, 목표를 향해 계획적으로 나아감<br>- 사람들한테 잘 맞춰주는 성격<br>- 타인에게 인정받고 싶어 함<br>- 스몰토크를 좋아함<br>- 친화력과 붙임성이 좋음<br>- 거절을 잘 못함<br><br>'
  },
  {
    mbti: '똥꼬발랄한 ',
    desc: '- 감정이 얼굴에 드러나는 편<br>- 위기 대처능력이 뛰어남<br>- 정이 많다<br>- 아갈약속 전문가<br>- 감정 기복이 심한 편<br>- 눈치가 빠른편<br>- 새로운 사람 만나는 것을 좋아함<br>- 계획하기 보다는 그때그때 일을 처리하는 편<br>- 자기계발하는 것을 즐김<br>- 관심의 중심이 되는 것을 좋아함<br>- 최신 트렌드에 민감함<br>- 보통 모임에서 분위기 메이커 포지션<br><br>'
  },
  {
    mbti: '책임감 강한',
    desc: '- 한번 목표를 설정하면 그 목표를 반드시 달성하고자 하는 의지가 강한편<br>- 선천적인 리더 스타일<br>- 책임감이 강함<br>- 도전적이고 독립적인 성격<br>- 인기 있는 사람이 되기보다 능력 있는 사람이 더 중요하다 생각<br>- 결과 중심적<br>- 효율 주의<br>- 감정표현이 솔직<br>- 비판을 크게 신경 쓰지 않음<br><br>'
  },
  {
    mbti: '침대 없으면 못사는 ',
    desc: '- 혼자 있고 싶을 때가 많지만 막상 계속 혼자 있으면 외로워한다<br>- 약속이 취소되면 오히려 좋아함<br>- 남들한테 착하다는 말을 많이 들어봄<br>- 취미가 많은 편이지만 막상 취미가 일이 되면 많은 스트레스를 받는다.<br>- 익숙하지 않은 사람과 대화하고 나면 집에 오는 길에 자신이 실수한 것이 없는지 되짚어봄<br>- 모르는 사람에게 말을 걸어야 한다면 많은 시뮬레이션을 한 후에 행동에 옮긴다<br>- 즉흥의 끝판왕<br>- 첫인상은 차가워 보일 수 있으나 알고보면 순둥이<br>- 경쟁하는 분위기보다는 편안한 분위기에서 능력을 더 발휘한다.<br><br>'
  },
  {
    mbti: '철두철미한 ',
    desc: '- 논리적인 사고에 능하고 날카로운 통찰력을 가짐<br>- 완벽주의적 성격을 가지고 있는 경우가 많다<br>- 팀으로 일하기 보다 혼자서 작업을 진행하는 것을 선호하는 경향이 있음<br>- 분석과 해결에 뛰어난 두각을 보인다<br>- 어떤 문제에 대한 원인 파악부터 시작하여 탐색과 해결과정에서 성취, 희열감을 느낌<br>- 끊임없이 자기개발을 하며 자신의 목표를 완수하는 데에 수월함<br>- 자신의 계획이 틀어지면 많은 스트레스를 받는다<br>- 극도의 효율을 추구한다<br>- 표정관리를 잘 못해 감정을 못 숨긴다<br><br>'
  },
  {
    mbti: '논리적인 ',
    desc: '- 선의의 거짓말이나 변명을 안함 (빈말 X)<br>- 혼자만의 시간이 굉장히 소중함<br>- 말 없는 포커페이스<br>- 이상한 유머 코드<br>- 내가 손해 보거나 상처받는거 못참음<br>- 보통 손재주가 좋은 경향을 보임<br>- 생각은 적극적인데 행동은 소극적이다<br>- 의도치 않지만 상대에게 상처를 주는 말을 할 수 있음<br>- 자신의 사생활이 중요함<br>- 말이 별로 없는 편인데 내가 좋아하는 분야에선 말 급격히 많아짐<br>- 주관이 뚜렷하고 자신은 합리적이라 생각한다<br><br>'
  },
  {
    mbti: '두 얼굴의 ',
    desc: '- 겉으로는 공감하지만, 속으로는 비판하는 경향이 있다<br>- 사회적 불의를 못 참으며 높은 도덕 관념을 지니고 있다<br>- 본인만의 철칙이 뚜렷하여 다른 사람에게 고집이 세다고 느껴질 수 있다<br>- 목적과 의미가 있는 일에 대해 열정적이다<br>- 사람이나 일에 있어 호불호가 분명히 나뉜다.<br>- 꼼꼼하고 섬세하다<br>- 타인에게는 관대하지만 본인 스스로에게는 엄격한 편<br>- 즉흥적인 것을 싫어하고 계획에 없던 것을 하는 것을 싫어함<br>- 남에게 싫은 소리를 잘 못한다<br><br>'
  },
]

